# Напишите функцию принимающую время в секундах и возвращающую строку формата: “hh:mm:ss”,
# где hh - часы, mm- минуты, ss - секунды.
# Пример:
# 29143 секунд → 08:05:43
def time(s):
    hh = s//3600
    mm = (s-hh*3600)//60
    ss = s-hh*3600-mm*60
    return (hh,'часов', mm, 'мин' , ss,'сек')
res = time(60)
print (res)
