# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

# TODO: your code here

lst =[1, 22,-15,35,77,-4,-9,5,10,100]
s = 0
for n in lst:
    if n > 0 and n%2==0:
        s = s + n
print(s)    
